[flake8]
max-line-length = 100
exclude = .git,__pycache__,wheels,venv,env,.venv,migrations
show-pep8 = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = moco.settings
python_files = tests.py test_*.py *_tests.py
